.country-card {
  position: relative;
  width: 400px;
  border-radius: 4px;
  height: 250px;

  .country-card-header {
    width: 100%;

    img {
      box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
      border-radius: 4px;
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
      opacity: 0.8;
      transition: transform 200ms ease-in;

      &:hover {
        opacity: 1;
        transform: scale(1.01);
      }
    }

    .header-item {
      user-select: none;
      opacity: 0.9;
      width: auto;
      position: absolute;
      top: 4px;
      right: 4px;
      display: block;
    }

    .currency {
      height: 16px;
      min-width: 32px;
      border-radius: 4px;
      text-align: center;
      background-color: white;
      padding: 0 6px;
      margin: 0 2px;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.country-card-content {
  padding-top: 10px;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  background-color: white;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  opacity: 0.92;

  & > .card-content-section:not(.divider) {
    width: 33%;
    height: 80px;
    margin: 0 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: start;
    text-align: center;
  }

  .title {
    color: gray;
    margin: 0 0 4px 0;
  }

  .sub-title {
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
  }

  & > .divider {
    display: flex;
    background-color: gray;
    width: 1px;
    height: 42px;
  }
}

.flag-img {
  height: 40px;
}

@media (max-width: 424px) {
  .country-card {
    position: relative;
    width: 320px;
    border-radius: 4px;
    height: 240px;

    .country-card-content {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
